.header{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 10rem;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 1000;
  }
  
  .header-input{
    position: relative;
    display: flex;
    align-items: center;
    flex-grow: 1;
  }
  
  .header-title{
    display: flex;
    margin-left: 2rem;
    align-items: center;
  }
  
  .header-title h3{
    font-size: 28px;
    margin-left: 0.5rem;
    font-family: 'Fredoka', sans-serif;
    font-weight: 600;
  }
  
  .header-input input{
    height: 46px;
    border-radius: 35px;
    border: 1px solid rgba(0,0,0,0.1);
    padding-left: 1rem;
    font-family: 'Lexend Deca', sans-serif;
    flex-grow: 1;
  }
  
  .header-input button{
    position: absolute;
    right: 0;
    
    background-color: #DF1E82;
    border: none;
    border-radius: 100%;
    height: 30px;
    width: 30px;
    margin-right: 8px;
    padding: 5px;
    cursor: pointer;
  }
  
  .header-icons{
    display: flex;
    gap: 5px;
    align-items: center;
    margin-right: 2rem;
    
  }
  
  .header-icon{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
   
    .cart-number {
      background-color: #F39F19;
      border-radius: 100%;
      height: 20px; 
      width: 20px;  
      font-size: 12px;
      color: white;  
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: -12px;  
      right: -12px;  
  }
  
  
  .nav{
    height: 60px;
    background-color: #fde6f4;
    background-color: #fde6f5;
    justify-content: space-between;
    display: flex;
    align-items: center;
    font-family: 'Lexend Deca', sans-serif;
  
  }
  
  .nav .header-input{
    display: none;
  }
  
  .nav ul{
    display: flex;
    gap: 25px;
    font-weight: 500;
    margin-left: 2rem;
    list-style-type: none;
  }
  
  .nav-info{
    padding-right: 2rem;
    gap: 25px;
    display: flex;
  }
  
  .nav-info-item{
    display: flex;
    align-items: center;
  }
  
  .nav-info-item img{
    margin-right: 0.7rem;
  }
  
  .nav-info div p{
    font-weight: 400;
    font-size: 14px;
    color: #0071DC;
  }
  
  .nav-info div h4{
    font-weight: 600;
  }
  
  .header-mobile-options{
    display: none;
  }
  
  
  /* Mobile Navigation */
  
  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: black;
    z-index: 50;
    display: flex;
    flex-direction: column;
    background-color: white;
    z-index: 1100;
  

  }
  
  .menu-header {
    height: 4.25rem; 
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
  }
  
  .menu-header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .menu-title {
    font-weight: bold;
    font-size: 22px; /* equivalente a text-lg */
  }
  
  .menu-close-icon {
    cursor: pointer;
  }
  
  .menu-options {
    display: flex;
    margin-top: 1rem;
    flex-direction: column;
    font-size: 1.125rem; /* equivalente a text-lg */
  }
  
  .menu-item {
    display: flex;
    /* align-items: center; */
    border-bottom: 1px solid #ececec;
    flex-direction: column;
    cursor: pointer;
  }
  
  .menu-item-border{
    border-bottom: none;
  }
  
  .menu-item-info{
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 100%;
  }
  
  .menu-item-info img{
    margin-left: 1rem;
    cursor: pointer;
    transition: transform 0.3s ease;
  
  }
  
  .content .menu-item a{
    margin-left: 4rem;
  }
  
  .rotate{
    transform: rotate(90deg);
  
  }
  
  
  
  
  .consulta-button {
    padding: 0.5rem 1.5rem; 
    border-radius: 0.125rem; 
    display: flex;
  }
  
  .menu-item a{
    margin-left: 2rem;
    text-decoration: none;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: black;
    font-weight: 500;
  }
  
  
  .content{
    max-height: 0;
      overflow: hidden;
      transition: all 0.3s cubic-bezier(0, 1, 0, 1);
  }
  
  .content.show{
    max-height: 999px;
    transition: all 0.3s cubic-bezier(1, 0, 1, 0);
  }
  
  
  .whatsapp-div{
    border: 2px solid #2ED56C;
    display: flex;
    width:fit-content;
    padding: 5px 10px;
    margin-left: 1rem;
    margin-top: 1rem;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    color: #2ED56C;
  }
  
  
  .whatsapp-div img{
    width: 25px;
    margin-right: 0.5rem;
  }
  
  .whatsapp-div p{
    font-weight: 500;
    font-size: 14px;
  }
  
  
  .error-text{
    color: crimson;
  }


  @keyframes slideIn {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .slide-enter {
    animation: slideIn 0.4s ease-out forwards;
  }


  
  @media (max-width: 1250px) {
    .header{
      gap: 4rem;
    }
  
  
  }
  
  @media (max-width: 800px) {
    .header .header-input{
      display: none;
    }
  
    .header-title{
      margin: 0;
    }
  
    .header-title h3{
      font-size: 22px;
    }
  
    .header-mobile-options{
      display: block;
      margin-left: 1rem;
      display: flex;
      align-items: center;
      cursor: pointer;
    }
  
    .header-icons{
      margin-right: 1rem;
    }
  
    .header{
      gap: 0;
    }
  
    .nav ul{
      display: none;
    }
  
    .nav .nav-info{
      display: none;
    
    }
  
    .nav{
      padding: 1rem;
    }
  
    .nav .header-input{
      display: flex;
    }
  
  
  }
  