.about-us-container{
    font-family: 'Lexend Deca', sans-serif;

}

.about-us-titles{
    padding-top: 2rem;
    text-align: center;
}

.about-us-header{
    border-bottom: 2px solid #f4f4f4;
}

.about-us-titles h2{
    font-size: 35px;
    padding-top: 2rem;
    font-family: 'Fredoka', sans-serif;
    font-weight: 600;
}


.about-us-titles h3{
    padding-top: 1rem;
    font-size: 20px;
    color: #7e7e7e;

}

.about-us-info{
    padding-top:3rem ;
}

.about-info-titles{
    text-align: center;
}

.about-info-titles h3{
    font-size: 35px;
    font-family: 'Fredoka', sans-serif;
    font-weight: 600;
}

.about-info-titles h4{
    font-size: 19px;
    padding-top: 1rem;
    color: #7e7e7e;

}

.about-us{
    width: 80%;
    margin: auto;
    display: flex;
    padding: 3rem 0;
    gap: 1rem;
}

.about-us-img{
    width: 50%;
}

.about-us-img img{
    width: 100%;
    max-width: 550px;
    margin-right: 1rem;
}

.about-us-texts{
    width: 50%;
}

.about-us-item{
    padding-bottom: 1rem;
}

.about-us-item img{
    width: 35px;
    height: 35px;
}

.about-us-item div h3{
    padding-bottom:0.5rem;
}

.about-testimonial-grid{
    padding: 5rem 0;
    width: 80%;
    margin: auto;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(3,1fr);
    
}

.testimonial{
    box-shadow: 0 8px 16px 5px #3a3a3a1f;
    border: 10px;
    padding: 2rem 2rem 1rem 2rem;
    position: relative;
    text-align: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.testimonial-circle{
    width: 65px;
    height: 65px;
    min-height: 65px;
    min-width: 65px;
    position: absolute;
    top: -35px; /* Mitad del ancho del c√≠rculo para alinearlo en la mitad superior */
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, .10);
    display: flex;
    align-items: center;
    justify-content: center;
}



.about-testimonial h3{
    padding: 0.5rem 0 0rem;
    font-size: 16px;
}

.about-testimonial h4{
    font-size: 15px;
    color: #899bff;
}

.about-testimonial p{
    padding: 1rem 0;
}

.testimonial-footer{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: rgb(61, 61, 61);
    border-top: 1px solid #e2e2e2;
}

.testimonial-footer p{
    padding-top: 10px;
}



.landing-about-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 0;
    gap: 20px;
    width: 95%;
    margin: a;
}

.landing-about-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.landing-about-item .img-container{
    height: 90px;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    border:1px solid #EAEAEA;
    border:1px solid #dadada;
    border-radius: 100%;
  }
  
  .landing-about-item h3{
    padding: 0.5rem 0;
    text-align: center;
  }
  
  .landing-about-item p{
    width: 80%;
    text-align: center;
  }
  

  @media (max-width: 950px) {

    .about-us-titles h2,.about-info-titles h3{
        font-size: 30px;
    
    }

    .about-us-titles{
        padding: 0;
    }

    .about-us-titles h3{
        font-size: 19px;
        width: 90%;
        margin: auto;      
    }

    .about-us{
        flex-direction: column;
    }

    .about-us-img{
        display: flex;
        justify-content: center;
        margin: auto;
    }

    .about-us-texts{
        width: 100%;
    }

}

@media (max-width: 750px){

    .about-us-titles h2,.about-info-titles h3{
        font-size: 25px;
    
    }


    .about-us-titles h3{
        font-size: 17px;
    }

    .landing-about-container{
        grid-template-columns: repeat(2,1fr);
    }

    .about-testimonial-grid{
        grid-template-columns: repeat(1,1fr);
        padding: 3rem;
    }

    .testimonial{
        margin-bottom: 3rem;
    }
    


}


@media (max-width: 550px){

    .about-us-titles h2,.about-info-titles h3{
        font-size: 25px;
    
    }

    .about-us-titles h3{
        font-size: 17px;
    }

    .about-info-titles h4{
        font-size: 17px;
    }

    .landing-about-container{
        grid-template-columns: repeat(1,1fr);
    }

    .about-testimonial-grid{
        padding: 3rem 0;
    }




}
